# DB_URL=mysql://nestjs:@localhost:3306/login_nestjs
PORT="4000"
CORS_ORIGIN=["http://localhost:3006","http://localhost:5000"],
SECRETKEY="SECRETKEY"
EXPIRESIN="86400000"


#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="761311"
MYSQL_DBNAME="login_nestjs"
